{
  "name": "Respiro - ćwiczenia oddechowe",
  "short_name": "Respiro",
  "description": "Prosta aplikacja do ćwiczeń oddechowych",
  "start_url": "./index.html",
  "id": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#030717",
  "theme_color": "#030717",
  "icons": [
    {
      "src": "./icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ],  
  "screenshots": [
  {
    "src": "./screenshots/mobile-menu.png",
    "sizes": "1080x1920",
    "type": "image/png",
    "form_factor": "narrow",
    "label": "Ekran główny aplikacji - aplikacja mobilna"
  },
  {
    "src": "./screenshots/desktop-menu.png",
    "sizes": "1920x1080",
    "type": "image/png",
    "form_factor": "wide",
    "label": "Ekran główny aplikacji - aplikacja desktopowa"
  }
]
}
